#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=test
#jdbc.username=sa
#jdbc.password=111111
#jdbc.connectionTestQuery=select 1
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521/ORCL
jdbc.username=EMPI
jdbc.password=Ewell123
jdbc.connectionTestQuery=select * from dual